<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c88de4a61d4714a2a602d905772b16" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.car" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.booking" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Database1Model.model" Width="1.5" PointX="0.625" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.message" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.specialOffer" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>